@import 'bootstrap/less/bootstrap.less';
@import 'bootstrap/less/utilities.less';

@icon-font-path: '//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/';

body {
	margin: 0;
	padding: 0;
}

img, a {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

a {
	display: block;
	width: 100%;
	height: 100%;
}

img {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}
